version = 3.5.8
runner.dialect = scala3
style = defaultWithAlign

maxColumn = 120

align = some
align.openParenCallSite = false
align.openParenDefnSite = false

continuationIndent.defnSite = 2

danglingParentheses = true

unindentTopLevelOperators  = true
spaces.inImportCurlyBraces = true

rewrite.rules = [
  AvoidInfix
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]